<html>
    <head>
        <title> Nested List </title>
    </head>
    <body>
        <h1> List Of Cars And Companies </h1>
        <ol>
            <li> <h3> Cars </h3></li>
            <ul type="square">
                <li> XUV </li>
                <li> scross </li>
                <li> Eirtiga </li>
                <li> Harrier </li>
                <li> Etios </li>
            </ul>
        
        
            <li> <h3> Companies </h3></li>
            <ul type="circle">
                <li> Mahindra </li>
                <li> suzuki </li>
                <li> Hundai </li>
                <li> Tata </li>
                <li> Toyota </li>
            </ul>
        </ol>

        <h3> Definition list </h3>
        <dl>
            <dt> 1.Banking: </dt>
            <dd> Its as a Process To handle the money </dd>
            <dt> 2.farming: </dt>
            <dd> Planting a fruits and vegetables to human need </dd>
            <dt> 3.Machenical: </dt>
            <dd> It is related to cars and veichels in the world </dd>
            <dt> 4.Computer: </dt>
            <dd> Electronic device to store and process the given data </dd>
        </dl>
    </body>
</html>